# api-automation

./: .gitignore  README.md  pom.xml  ruleTest.xml
src/main/java/com/mydigipay/los/ruleautomation/: LosApiAutomatedApplication.java
src/main/java/com/mydigipay/los/ruleautomation/exception/: ImportException.java  ProfileException.java  RegisterException.java  SamatException.java  ScoringException.java
src/main/java/com/mydigipay/los/ruleautomation/model/activation/: Activation.java
src/main/java/com/mydigipay/los/ruleautomation/model/activation/pojo/: ActivationGroup.java  ActivationState.java  ActivationStep.java  StepCode.java
src/main/java/com/mydigipay/los/ruleautomation/model/address/: Address.java  Location.java
src/main/java/com/mydigipay/los/ruleautomation/model/group/: Group.java
src/main/java/com/mydigipay/los/ruleautomation/model/plan/: Plan.java
src/main/java/com/mydigipay/los/ruleautomation/model/plan/pojo/: Collateral.java  FundProvider.java  InfoTip.java  PlanDescription.java  PlanDetail.java  PlanRegistrationFlow.java
src/main/java/com/mydigipay/los/ruleautomation/model/profile/: OnboardingProfile.java
src/main/java/com/mydigipay/los/ruleautomation/model/profile/pojo/: PaymentTerm.java
src/main/java/com/mydigipay/los/ruleautomation/model/profile/pojo/fee/: Fee.java  FeeType.java  PayType.java  SettleType.java
src/main/java/com/mydigipay/los/ruleautomation/model/rule/: Rule.java
src/main/java/com/mydigipay/los/ruleautomation/model/rule/pojo/: FundProviderType.java  Option.java  ProcessType.java  Profile.java  ProfileItem.java  ProviderModel.java  Relative.java  Step.java  SupportedCollateralType.java
src/main/java/com/mydigipay/los/ruleautomation/model/serviceType/: ServiceType.java
src/main/java/com/mydigipay/los/ruleautomation/model/steps/: Step.java
src/main/java/com/mydigipay/los/ruleautomation/model/steps/allocationPrepayment/: AllocationPrepaymentStep.java
src/main/java/com/mydigipay/los/ruleautomation/model/steps/allocationPrepayment/pojo/: AllocationPrerpaymentStatus.java
src/main/java/com/mydigipay/los/ruleautomation/model/steps/bankAccountVerification/: BankAccountVerificationStep.java
src/main/java/com/mydigipay/los/ruleautomation/model/steps/checkCreditFile/: SamatStep.java
src/main/java/com/mydigipay/los/ruleautomation/model/steps/checkCreditFile/pojo/: SamatStatus.java
src/main/java/com/mydigipay/los/ruleautomation/model/steps/cheque/: ChequeStep.java
src/main/java/com/mydigipay/los/ruleautomation/model/steps/digitalSignature/: DigitalSignatureStep.java
src/main/java/com/mydigipay/los/ruleautomation/model/steps/fillingPayment/: FillingPaymentStep.java
src/main/java/com/mydigipay/los/ruleautomation/model/steps/profile/: ProfileStep.java
src/main/java/com/mydigipay/los/ruleautomation/model/steps/promissoryNote/: ENoteStep.java
src/main/java/com/mydigipay/los/ruleautomation/model/steps/register/: ImportReg.java  PlanReg.java  RegisterStep.java  RegisterType.java
src/main/java/com/mydigipay/los/ruleautomation/model/steps/scoring/: BankScoringStep.java
src/main/java/com/mydigipay/los/ruleautomation/model/steps/signingDocuments/: SigningDocumentsStep.java
src/main/java/com/mydigipay/los/ruleautomation/model/steps/walletActivaton/: WalletActivatonStep.java
src/main/java/com/mydigipay/los/ruleautomation/model/user/: User.java
src/main/java/com/mydigipay/los/ruleautomation/model/wallet/: CreditWallet.java
src/main/java/com/mydigipay/los/ruleautomation/report/: CustomizedReport.java
src/main/java/com/mydigipay/los/ruleautomation/repository/: ActivationRepository.java  CreditProfileRepository.java  GroupRepository.java  RuleRepository.java
src/main/java/com/mydigipay/los/ruleautomation/service/: ExcelController.java  JsonController.java  LoginService.java
src/main/java/com/mydigipay/los/ruleautomation/service/activationservice/: ActivationService.java  FetchActivation.java
src/main/java/com/mydigipay/los/ruleautomation/service/converter/: CustomDateConverter.java
src/main/java/com/mydigipay/los/ruleautomation/service/dashboardservices/: ArchiveActivation.java  DashboardLoginService.java  WhiteList.java
src/main/java/com/mydigipay/los/ruleautomation/service/dbservices/: MongoExecuteQuery.java  SqlExecuteQuery.java
src/main/java/com/mydigipay/los/ruleautomation/service/excelInputProvider/: CreateExcelData.java
src/main/java/com/mydigipay/los/ruleautomation/service/stepservices/: StepService.java
src/main/java/com/mydigipay/los/ruleautomation/service/stepservices/alloctionPrepayment/: AllocatioPrepaymentService.java
src/main/java/com/mydigipay/los/ruleautomation/service/stepservices/bankAccountVerification/: BankAccountVerificationService.java
src/main/java/com/mydigipay/los/ruleautomation/service/stepservices/checkCreditFile/: SamatService.java
src/main/java/com/mydigipay/los/ruleautomation/service/stepservices/cheque/: ChequeService.java
src/main/java/com/mydigipay/los/ruleautomation/service/stepservices/fillingPayment/: FillingPaymentService.java
src/main/java/com/mydigipay/los/ruleautomation/service/stepservices/profile/: ProfileService.java
src/main/java/com/mydigipay/los/ruleautomation/service/stepservices/register/: RegisterService.java
src/main/java/com/mydigipay/los/ruleautomation/service/stepservices/scoring/: ScoringService.java
src/main/java/com/mydigipay/los/ruleautomation/service/stepservices/walletActivation/: WalletActivationService.java
src/main/java/com/mydigipay/los/ruleautomation/service/wallet/: CreditWalletService.java
src/main/java/com/mydigipay/los/ruleautomation/utils/common/: ConfigUtil.java  RestUtil.java
src/main/java/com/mydigipay/los/ruleautomation/utils/constatnts/: HttpHeader.java
src/main/resources/: application.yml
src/main/resources/ds/: OrganizationalTemplate.xlsx  individualTemplate.xlsx  plans.xlsx  rules-detail.xlsx  testData.json
src/test/java/com/mydigipay/los/ruleautomation/: CheckPlansWithinActivePlans.java  CheckRuleDetailWithMongo.java  LosApiAutomatedApplicationTests.java  StepProcessFactory.java  StepProcessTest.java
(+16 files in other folders)
